pipeline-stage-step: 2.2
resource-disposer: 0.8
github-branch-source: 2.2.3
jquery: 1.11.2-1
pam-auth: 1.3
blueocean-commons: 1.2.4
workflow-durable-task-step: 2.15
workflow-aggregator: 2.5
pipeline-input-step: 2.8
blueocean: 1.2.4
pipeline-rest-api: 2.9
ssh-slaves: 1.21
blueocean-rest-impl: 1.2.4
workflow-multibranch: 2.16
icon-shim: 2.0.3
htmlpublisher: 1.14
workflow-step-api: 2.13
build-pipeline-plugin: 1.5.7.1
blueocean-events: 1.2.4
parameterized-trigger: 2.35.2
blueocean-rest: 1.2.4
branch-api: 2.0.11
pipeline-aggregator-view: 1.8
workflow-support: 2.15
gradle: 1.27.1
workflow-cps: 2.40
blueocean-personalization: 1.2.4
javadoc: 1.4
github: 1.28.0
momentjs: 1.1.1
blueocean-pipeline-api-impl: 1.2.4
ldap: 1.17
subversion: 2.9
workflow-job: 2.14.1
blueocean-pipeline-editor: 1.2.4
pubsub-light: 1.12
maven-plugin: 2.17
jackson2-api: 2.7.3
mailer: 1.20
durable-task: 1.14
ivy: 1.27.1
build-timeout: 1.18
plain-credentials: 1.4
build-monitor-plugin: 1.12+build.201704111018
pipeline-github: 1.0
variant: 1.1
blueocean-jira: 1.2.4
cloudbees-folder: 6.1.2
cloudbees-bitbucket-branch-source: 2.2.3
matrix-auth: 1.7
token-macro: 2.3
jira: 2.4.2
config-file-provider: 2.16.4
credentials: 2.1.16
structs: 1.10
pipeline-model-definition: 1.2
sse-gateway: 1.15
antisamy-markup-formatter: 1.5
email-ext: 2.60
blueocean-i18n: 1.2.4
workflow-scm-step: 2.6
artifactory: 2.12.2
blueocean-dashboard: 1.2.4
blueocean-display-url: 2.1.0
authentication-tokens: 1.3
favorite: 2.3.0
ws-cleanup: 0.34
blueocean-git-pipeline: 1.2.4
scm-api: 2.2.2
git: 3.5.1
blueocean-jwt: 1.2.4
docker-workflow: 1.13
jquery-detached: 1.2.1
pipeline-githubnotify-step: 1.0.3
pipeline-github-lib: 1.0
pipeline-milestone-step: 1.3.1
mapdb-api: 1.0.9.0
pipeline-model-extensions: 1.2
workflow-basic-steps: 2.6
run-condition: 1.0
handlebars: 1.1.1
blueocean-autofavorite: 1.0.0
docker-commons: 1.8
workflow-cps-global-lib: 2.9
pipeline-stage-tags-metadata: 1.2
external-monitor-job: 1.7
docker-plugin: 0.16.2
ant: 1.7
junit: 1.21
pipeline-build-step: 2.5.1
blueocean-config: 1.2.4
pipeline-model-api: 1.2
credentials-binding: 1.13
github-api: 1.89
blueocean-bitbucket-pipeline: 1.2.4
pipeline-stage-view: 2.9
blueocean-github-pipeline: 1.2.4
blueocean-pipeline-scm-api: 1.2.4
pipeline-graph-analysis: 1.5
script-security: 1.34
blueocean-web: 1.2.4
workflow-api: 2.22
conditional-buildstep: 1.3.6
bouncycastle-api: 2.16.2
pipeline-model-declarative-agent: 1.1.1
mercurial: 2.1
display-url-api: 2.0
timestamper: 1.8.8
ace-editor: 1.1
matrix-project: 1.11
ssh-credentials: 1.13
windows-slaves: 1.3.1
git-server: 1.7
git-client: 2.5.0
